{
  "name": "music-janitor",
  "version": "0.1.0",
  "description": "Command line tool for cleaning up mess inside music files collection.",

  "main": "music-janitor",

  "scripts": {
    "test": "grunt"
  },

  "engines": {
    "node": ">= 0.10.0"
  },

  "repository": "https://github.com/afronski/music-janitor",

  "keywords": [
    "mp3",
    "id3",
    "idv2",
    "music"
  ],

  "author": {
    "name": "Wojciech Gawroński",
    "email": "afronski@gmail.com"
  },

  "license": "MIT",

  "dependencies": {
    "ffmetadata": "~1.0.2",
    "optimist": "~0.6.0",
    "glob": "~3.2.6"
  },

  "devDependencies": {
    "grunt": "~0.4.1",

    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",

    "grunt-exec": "~0.4.2",
    "grunt-mkdir": "~0.1.1",
    "grunt-mocha-test": "~0.6.0",

    "istanbul": "0.1.44",
    "mocha": "~1.12.0",
    "should": "~1.2.0",
    "sinon": "~1.7.3"
  }
}